web:
  name: web
  image: dockersamples/k8s-wordsmith-web
  label:
    name: words-web

api:
  name: words
  image: dockersamples/k8s-wordsmith-api
  label:
    name: words-api

db:
  name: db
  image: dockersamples/k8s-wordsmith-db
  label:
    name: words-db